### ISSUE TITLE
crash on Safefree(c->argv)  when using SUBSCRIBE

### ISSUE THREAD

**Issue by shcabin** [wjackson/anyevent-hiredis#4]
The following code causes process crash :
use EV;
use Time::HiRes qw(gettimeofday);
use Time::HiRes qw /usleep/;
use AnyEvent::Hiredis;
use Data::Dumper;
my $hiredis = AnyEvent::Hiredis->new(
    host => '127.0.0.1',
    port => 2601,
);
$hiredis->command(['SUBSCRIBE','topic'],sub {
        my $reply = shift ;
        print "hiredis...\n";
        print Dumper @_;
    });
EV::run;  

Linux  2.6.32-358.el6.x86_64 #1 SMP  CentOS release 6.4 (Final)
perl -v : This is perl, v5.10.1 (_) built for x86_64-linux-thread-multi
Process output:
[root@localhost perl]# perl hiredis2.pl 
hiredis...
$VAR1 = undef;
*_\* glibc detected **\* perl: free(): invalid pointer: 0x0000000001f08398 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3ecf4760e6]
/usr/local/lib64/perl5/auto/Hiredis/Raw/Raw.so(redisAsyncHandleCallback+0x26)[0x7f7e5361cd86]
/usr/local/lib/libhiredis.so.0.13(redisProcessCallbacks+0xca)[0x7f7e53414b9a]
/usr/local/lib64/perl5/auto/Hiredis/Raw/Raw.so(XS_Hiredis__Async_HandleRead+0xbe)[0x7f7e5361bc9e]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x5a5)[0x34326a6815]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x34326a4b06]
/usr/lib64/perl5/CORE/libperl.so(Perl_call_sv+0x4cf)[0x343264c5df]
/usr/local/lib64/perl5/auto/EV/EV.so(+0x1281f)[0x7f7e5445a81f]
/usr/local/lib64/perl5/auto/EV/EV.so(+0x6d40)[0x7f7e5444ed40]
/usr/local/lib64/perl5/auto/EV/EV.so(+0x24eaa)[0x7f7e5446ceaa]
/usr/local/lib64/perl5/auto/EV/EV.so(XS_EV_run+0x11a)[0x7f7e5446deea]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x5a5)[0x34326a6815]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x34326a4b06]
/usr/lib64/perl5/CORE/libperl.so(perl_run+0x338)[0x343264d0d8]
perl(main+0x154)[0x400e74]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3ecf41ecdd]
perl[0x400c59]

GDB stack trace:
#0  0x0000003ecf4328a5 in raise () from /lib64/libc.so.6
#1  0x0000003ecf434085 in abort () from /lib64/libc.so.6
#2  0x0000003ecf4707b7 in __libc_message () from /lib64/libc.so.6
#3  0x0000003ecf4760e6 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f7e5361cd86 in redisAsyncHandleCallback (ac=0x1c1ed80, _reply=0x1e37630, _privdata=0x1df1080) at hiredis.xs:143
#5  0x00007f7e53414b9a in __redisRunCallback (ac=0x1c1ed80) at async.c:269
#6  redisProcessCallbacks (ac=0x1c1ed80) at async.c:468
#7  0x00007f7e5361bc9e in XS_Hiredis__Async_HandleRead (my_perl=<value optimized out>, cv=<value optimized out>) at hiredis.c:509
#8  0x00000034326a6815 in Perl_pp_entersub () from /usr/lib64/perl5/CORE/libperl.so
#9  0x00000034326a4b06 in Perl_runops_standard () from /usr/lib64/perl5/CORE/libperl.so
#10 0x000000343264c5df in Perl_call_sv () from /usr/lib64/perl5/CORE/libperl.so
#11 0x00007f7e5445a81f in e_cb (loop=<value optimized out>, w=0x1df9130, revents=<value optimized out>) at EV.xs:235
#12 0x00007f7e5444ed40 in ev_invoke_pending (loop=0x7f7e54676d80) at libev/ev.c:3079
#13 0x00007f7e5446ceaa in ev_run (loop=0x7f7e54676d80, flags=0) at libev/ev.c:3479
#14 0x00007f7e5446deea in XS_EV_run (my_perl=<value optimized out>, cv=<value optimized out>) at EV.c:836
#15 0x00000034326a6815 in Perl_pp_entersub () from /usr/lib64/perl5/CORE/libperl.so
#16 0x00000034326a4b06 in Perl_runops_standard () from /usr/lib64/perl5/CORE/libperl.so
#17 0x000000343264d0d8 in perl_run () from /usr/lib64/perl5/CORE/libperl.so
#18 0x0000000000400e74 in main ()

**Comment by wjackson** [comment]
This turned out to be a bug in Hiredis::Raw fixed here: [https://github.com/wjackson/hiredis-raw/commit/78595f8b93325c1c740089f9e54955b887a020f0](url)

Upgrade to Hiredis-Raw-0.07 to pick up the fix.
